<!doctype html>
<html>
<head>
  <title>FWM - BRANDS</title>
  <meta charset="utf-8">
  <style>
   body {
     margin:0;
     font-family: Consolas;
   }
   a {
     text-decoration: none;
     color: rgb(0,128,128);
   }
   a:visited {
     color: green;
   }
   a:hover {
     color: hotpink;
   }
   h1 {
     font-size: 50px;
     text-align:center;
     border-bottom:1px gray solid;
     padding-bottom: 5px;
     margin:0;
   }

   #list_with_brand {
     border-right:1px gray solid;
     padding:0px 40px 0px 0px;
     margin:0;
     width:150px;
   }
   #grid {
     display:grid;
     grid-template-columns: 200px 1fr;
   }
   #ader {
     padding-left:10px;
   }
  </style>
</head>

<body>
  <h1><a href="index.html">FWM</a></h1>
  <div id="grid">
    <div id="list_with_brand">
      <ul>
        <li><a href="intro.html">INTRODUCTION</a></li>
        <li><a href="brands.html">BRANDS</a></li>
        <li><a href="insta.html">INSTAGRAM</a></li>
      </ul>

      <div>
        <h2 style="padding-left:20px">BRANDS</h2>
        <ul>
          <li><a href="ader.html">ADER error</a></li>
          <li><a href="bless.html">Bless</a></li>
          <li><a href="freitag.html">Freitag</a></li>
          <li><a href="kiko.html">Kiko Kostadinov</a></li>
        </ul>
      </div>
    </div>

    <div id="ader">
      <h2><a href="http://en.adererror.com/index.html" target="_blank">ADER ERROR</a></h2>
      <img src="https://i.pinimg.com/originals/db/2e/14/db2e143984db1c38b7ecc2dffd02721f.png" width="20%"><br>
      <p>
        <h3>ADER<h3>
          ADER is a design brand based on fashion and simplicity, suggesting contemporary sensibility and new minimalism. It was established in December 2014 by a group of people who gathered from diverse backgrounds to create fun contents. ADER communicates contemporary, simple, but unique contents with others. We focus on making contents simple but different to show the world new horizon of design. Beyond fashion we always think about how to positively influence people´s life style. We look around the world to discover innovative designs and cultural exchange.
      </p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/YcLo-l3SGlE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>References: <a href="http://en.adererror.com/about.html" target="_blank">http://en.adererror.com/about.html</a>
    </div>
  </div>
</body>
</html>
