<!doctype html>
<html>
<head>
  <title>FWM - INSTAGRAM</title>
  <meta charset="utf-8">
  <style>
   body {
     margin:0;
     font-family: Consolas;
   }
   a {
     text-decoration: none;
     color: rgb(0,128,128);
   }
   a:visited {
     color: green;
   }
   a:hover {
     color: hotpink;
   }
   h1 {
     font-size: 50px;
     text-align:center;
     border-bottom:1px gray solid;
     padding-bottom: 5px;
     margin:0;
   }
   #list {
     border-right:1px gray solid;
     padding:0px 40px 0px 0px;
     margin:0;
     width:150px;
   }

   #grid {
     display:grid;
     grid-template-columns: 200px 1fr;
   }

   #insta {
     padding-left:10px;
   }
  </style>
</head>

<body>
  <h1><a href="index.html">FWM</a></h1>
  <div id="grid">
    <div id="list">
      <ul>
        <li><a href="intro.html">INTRODUCTION</a></li>
        <li><a href="brands.html">BRANDS</a></li>
        <li><a href="insta.html">INSTAGRAM</a></li>
      </ul>
    </div>

    <div id="insta">
      <h2>INSTAGRAM</h2>

      <p>Editor: <a href="https://www.instagram.com/rnyungjin/" target="_blank">@rnyungjin</a></p>
    </div>
  </div>


</body>
</html>
